<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pamper CV</title>
  <link rel="stylesheet" href="./style.css">
<link rel="icon" href="favicon.ico">

</head>
<body>
<!-- partial:index.partial.html -->
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Resume.html">Resume</a></li>
<li><a href="IT Project.html">IT Project</a></li>
</ul>

<img src='23.jpg'style="width:40px;height:40px;">
  <h3>ARTICLE BY: PAMPER </h3>
  
  
  
<body>
<body class="body2">
  <header>
<h1 align="center">RESUME</h1>
  </header>
  

<p style="text-align: center;">
<img src="123.jpg"；alt="RESUME" style="width:88px;height:125px;">

<h2 align="center">Introduction of Personal Information</h2>
  <p>An independent college student with strong  learning ability with 3dsmax and programming skills.Strong ability to combine theory with practice</p>
  <table style="width:100%">
    <tr>
      <td>Chinese Name</td>
      <td>Xu Hongyou</td>
      <td>English Name</td>
      <td>Pamper</td>
    
  </tr>
    <tr>
      <td>Gender</td>
      <td>Male</td>
      <td>Age</td>
      <td>20</td>
      
  </tr>
    <tr>
      <td>School</td>
      <td>NBCC</td>
      <td>Class</td>
      <td>20ITA1</td>
    
  </tr>
    <tr>
      <td>Mobile Phone</td>
      <td>123456</td>
      <td>Address</td>
      <td>Ningbo</td>
      
    
  </tr>
</table>
  
<h2>EDUCATION</h2>
  <p>A regular high school graduate, a sophomore at the NBCC</p >
  <p>Relevant course taken: 3D modeling course Programming course</p >
  <p>Average Mark：81/100</p >
  <h2>FAVORITR COURSE</h2>
 <p>My three favorite courses are: 3dsmax, Python, Ideology and Politics. I was very interesting about the modeling I did in the 3dsmax class, and I made a mobile phone in the class. In python class, we learned about database construction and so on, which is a bit difficult but still very useful. The teacher of the ideological and political class will always bring some interesting stories, which I find very interesting and interesting</p>
  <h2>STRENGTHS and WEAKNESSES</h2>
  <P>Strengths:ood at communicating with people, have strong organizational skills</p>
  <p>Waknesses:areless, easy to do impulsively</p>
<h2>Overcome weaknesses and exploit strengths</h2>
  <p>When encountering things, you should try to calm yourself down, keep yourself sober, and let yourself have time to think seriously. If you want to overcome difficulties, you should have perseverance. Understand that people will always encounter many big and small things in their lives, either good or bad, and we should try not to give up and not fall.</p>
<h2>
  
  
  
  
 
    <h2>Sources of information and enrichment</h2>
    <p><a href="https://codepen.io/Pamper/pen/GRyOzWW/">Visit Web programming code</a></p>
    <p><a href="https://www.nbcc.cn/">Visit Ningbo City College</a></p>
    <p><a href="https://www.w3schools.com/html/default.asp">Visit w3school</a></p>
  
 

 


<div class="container">
  <img src="NBCC.jpg" width="2000" height="800">
  <div class="center">NBCC Ningbo City College</div>

    
    
<footer>  
The creator of this website is Pamper
  </footer> 

</body>
</html>
<!-- partial -->
  
</body>
</html>
